# CoinTrace

./: CoinTrace.sln  IdentityTemplate.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  BudgetController.cs  TransactionController.cs  TransactionSearchingFormController.cs
Api/Middleware/: ErrorHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Application/: Application.csproj  ServiceExtension.cs
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/Budget/: BudgetServiceTest.cs
Application.UnitTest/Transaction/: TransactionServiceTest.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs
Application/DTOs/Budget/: BudgetRequest.cs  BudgetViewModel.cs  CreateBudgetRequest.cs  CreateBudgetValidator.cs
Application/DTOs/Email/: EmailRequest.cs
Application/DTOs/Transaction/: CreateTransactionRequest.cs  CreateTransactionValidator.cs  TransactionRequest.cs  TransactionViewModel.cs
Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs  ValidationException.cs
Application/Interfaces/: IAccountServices.cs  IAuthenticationService.cs  IBudgetRepository.cs  IBudgetService.cs  ICurrentUserService.cs  IEmailService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs
Application/Mapping/: MappingProfile.cs
Application/Middleware/: ErrorHandlerMiddleware.cs
Application/Services/: BudgetService.cs  TransactionService.cs
Application/Wrappers/: PaginatedList.cs  RequestParams.cs  Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Budget.cs  Transaction.cs  User.cs
Domain/Enums/: Roles.cs
Domain/Settings/: JWTSettings.cs
Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Infrastructure/Services/: EmailService.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Persistence/Migrations/: 20220716121521_init.Designer.cs  20220716121521_init.cs  20220724132344_transactionInit.cs  (+12 more)
(+5 files in other folders)
